<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Service_Activity.failureReportRequestModule.FailureReportRequestFormActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/txt_menu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Component / Device Failure Scanner"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rel_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_bar"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/ll_jobid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_jobid_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="JobId:"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_jobid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_jobid"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_building_name_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Building Name: "
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_building_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rel_id">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center|start"
                        android:hint="Select Date"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Material Return Type"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_matl_return_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Bar Code no. / QR Code Scan"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/txt_bc_qr_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center|start"
                        android:hint="Select Status"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Status"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/txt_status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center|start"
                        android:hint="Select Status"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Material ID"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/txt_material_id"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center|start"
                        android:hint="Select Status"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Sequence No."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/txt_seq_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center|start"
                        android:hint="Select Sequence Number"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="FR No."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/txt_fr_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center|start"
                        android:hint="Select FR Number"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Branch"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/txt_branch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center|start"
                        android:hint="Select Branch"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Comp/Device Name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/txt_comp_device_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center|start"
                        android:hint="Select Comp Device Name"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Comp/Device ID"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/txt_comp_device_id"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center|start"
                        android:hint="Select Comp Device ID"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Department"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_department"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Service Type"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_service_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Model &amp; Make"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edt_model_make"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:ellipsize="end"
                    android:hint="Enter Model &amp; Make"
                    android:imeOptions=""
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Rating"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edt_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:ellipsize="end"
                    android:hint="Enter Rating"
                    android:imeOptions=""
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Serial No."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edt_serial_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:ellipsize="end"
                    android:hint="Enter Serial No"
                    android:imeOptions=""
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Failure Date"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/txt_failure_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center|start"
                        android:hint="Select Failure Date"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Observation"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edt_observation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:ellipsize="end"
                    android:hint="Enter Observation"
                    android:imeOptions=""
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Supply Vol"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edt_supply_vol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:ellipsize="end"
                    android:hint="Enter Supply Vol"
                    android:imeOptions=""
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Installed Date"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/txt_survey_on"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center|start"
                        android:hint="Select Installed Date"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Physical Cond"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_physical_cond"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Current Status"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_current_status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Technician Expert Comment"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edt_tech_exp_comment"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_border_square"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:maxLength="250"
                    android:maxLines="250"
                    android:minLines="5"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Mechanic ID"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/txt_mechanic_id"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center|start"
                        android:hint="Select Mechanic ID"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Mechanic Name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/txt_mechanic_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center|start"
                        android:hint="Select Mechanic Name"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Mechanic Phone Number"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/txt_mechanic_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center|start"
                        android:hint="Select Mechanic Phone Number"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Engineer ID"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/txt_engineer_id"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center|start"
                        android:hint="Select Engineer ID"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Engineer Name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/txt_engineer_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center|start"
                        android:hint="Select Engineer Name"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Engineer Phone number"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/txt_engineer_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center|start"
                        android:hint="Select Engineer Number"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Reason Code"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edt_reason_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:ellipsize="end"
                    android:hint="Enter Reason Code"
                    android:imeOptions=""
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Reason Name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edt_reason_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:ellipsize="end"
                    android:hint="Enter Reason Name"
                    android:imeOptions=""
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Route"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edt_route"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:ellipsize="end"
                    android:hint="Enter Route"
                    android:imeOptions=""
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Curlss No"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edt_curlss_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:ellipsize="end"
                    android:hint="Enter Curlss No"
                    android:imeOptions=""
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Prvlss No"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edt_prvlss_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:ellipsize="end"
                    android:hint="Enter Prvlss No"
                    android:imeOptions=""
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Nature of Failure"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_nature_of_failure"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="VVF Remarks"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edt_vvf_remark"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_border_square"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:maxLength="250"
                    android:maxLines="250"
                    android:minLines="5"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="VVF Item"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edt_vvf_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:ellipsize="end"
                    android:hint="Enter VVF Item"
                    android:imeOptions=""
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="VVVF Trip While"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_vvvf_trip_while"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="VVVF Trip Type"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_vvvf_trip_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Encoder Checked"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_encoder_checked"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Load Inside the Life"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_load_inside_life"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Electric Supply"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_electric_supply"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Electric Volt"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_electric_volt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Battery Check Status"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_battery_check_status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Battery Warranty Status"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_battery_warranty_status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Service Master Customer Name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/txt_ser_mast_cust_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center|start"
                        android:hint="Select Service Master Customer Name"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Service Master Customer Address"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/txt_ser_mast_cust_add"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center|start"
                        android:hint="Select Service Master Customer Address"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="Installation Address"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/txt_install_address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center|start"
                        android:hint="Select Installation Address"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_upload_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/blue_button_background_with_radius"
                    android:padding="15dp"
                    android:text="Upload Image"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_upload_images_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/adapter_images_upload" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_button_background_with_radius"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="submit"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>