<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Service_Activity.elevatorSurveyModule.ElevatorSurveyFormActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/title_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Elevator Survey Form"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/main_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="SURVEY CONDUCTED ON"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/txt_survey_on"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center|start"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="2"
                        android:text="Select Date"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="MACHINE"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="MACHINE TYPE"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_machine_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="CONTROLLER TYPE"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_controller_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="BREAK / ARM / LINER"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_break_Arm_liner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="GEAR"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_gear"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="SHEAVE"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_sheave"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="ROPES"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_ropes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="MOTOR"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_motor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="ROPE HOLE CUTOUT"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_rope_hole_cutout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="RESCUE SWITCH"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_rescue_switch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="CONTROLLER"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="PCB / DRIVE"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_pcb_drive"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="RELAYS / CONTACTOR"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_replays_contractor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="CONTROLLER INSPECTION S/W"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_ctrl_inspec_sw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="GOVERNOR"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="GOVERNOR ROPE"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_governor_rope"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="OSG GAURD"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_osg_gaurd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="ARD"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="ARD"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_ard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="ARD BATTERY BOX"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_ard_battery_box"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="CAR"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="CAR TYPE"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_car_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="FAN"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_fan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="EMERGENCY LIGHT"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_emergency_light"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="BUTTONS"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_buttons"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="CAR OPERATING PANEL"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_car_operating_panel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="CAR TOP SHEAVE"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_car_top_sheave"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="CAR TOP BARRICADE"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_car_top_barricade"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="CAR INSPECTION BOX"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_car_inspection_box"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="RETIRING CAM"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_retiring_cam"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="MECHANICAL SAFETY"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_mechanical_safety"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="CAR GATE SWITCH"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_car_gate_switch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="ADDITIONAL CAR STOP SWITCH"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_additional_car_stop_switch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="SUB ROLLER"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_sub_roller"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="PIT"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="BUFFER"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_buffer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="PIT SWITCH POSITIONING"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_pit_switch_positioning"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="PIT LADDER"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_pit_ladder"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="GOV TENSION PULLEY"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_gov_tension_pulley"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="CWT GUARD"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_cwt_guard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="PIT CONDITION"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_pit_condition"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="TRAVELLING CABLE"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_travelling_cable"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="HOISTWAY"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="DOOR LOCK"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_door_lock"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="LIMIT SWITCH"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_limit_switch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="MAGNET VANES"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_magnet_vanes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="COUNTER WEIGHT"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_counter_weight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="EMERGENCY ALARM"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_emergency_alarm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="DOOR CLOSER"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_door_closer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="HALL BUTTON"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_hall_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="DOOR VF"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_door_vf"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="TYPE OF ENTRANCE"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_type_entrance"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="ELEVATOR SAFE TO OPERATE"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_elevator_safe_operate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="MAJOR CONCERN AREA IF ANY:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edt_maj_con_area_if"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_border_square"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:maxLength="250"
                    android:maxLines="250"
                    android:minLines="5"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="RECOMMENDATIONS IF ANY:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edt_recom_is"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_border_square"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:maxLength="250"
                    android:maxLines="250"
                    android:minLines="5"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="CUSTOMER DETAILS"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="CUSTOMER NAME"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edt_cust_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:ellipsize="end"
                    android:hint="ENTER CUSTOMER NAME"
                    android:imeOptions=""
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="DESIGNATION"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edt_desig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:ellipsize="end"
                    android:hint="ENTER DESIGNATION"
                    android:imeOptions=""
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="CONTACT NO"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edt_contact_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:digits="0123456789"
                    android:ellipsize="end"
                    android:hint="ENTER CONTACT NO"
                    android:imeOptions=""
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="SURVEY CONDUCTED BY"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/txt_survey_conducted_by"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center|start"
                        android:hint="ENTER SURVEY CONDUCTED BY"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="SURVEY CONDUCTOR SIGNATURE"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/llheaderdigitalsignature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/child_back_ground"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.github.gcacace.signaturepad.views.SignaturePad
                        android:id="@+id/signaturePad"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <LinearLayout
                        android:id="@+id/buttons_container"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <Button
                            android:id="@+id/clear_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:text="Clear"
                            tools:ignore="HardcodedText" />

                        <Button
                            android:id="@+id/save_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:text="Save"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_button_background_with_radius"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="submit"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>