<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Service_Activity.escalatorSurveyModule.EscalatorSurveyFormActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/title_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Escalator Survey Form"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/main_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="SURVEY CONDUCTED ON"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/txt_survey_on"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:gravity="center|start"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="2"
                    android:text="Select Date"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="MACHINE"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="MACHINE TYPE"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_machine_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="CONTROLLER TYPE"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_controller_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="BREAK / ARM / LINER"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_break_Arm_liner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="GEAR"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_gear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="MOTOR"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_motor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="BRAKE MOTOR/ NINGBO XINDA"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_break_motor_nim"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="CONTROLLER"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="P.L.C./ MICRO PROCESSOR"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_plc_mic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="RELAYS"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_replay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="CONTACTOR"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_contractor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="CONTROLLER INSPECTION PLUG"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_ctrl_inspec_plug"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="CONTROLLER COOLING FAN"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_ctrl_cool_fan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="VVVF CONDITION"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_vvvf_condition"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="ALL PCBS"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_all_pcbs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="COMPONENTS"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="MAIN SHAFT BEARING CONDITION"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_main_staff_break_condition"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="STEP ROLLER"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_step_roll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="STEP CHAIN ROLLER"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_step_chain_roll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="HANDRAIL BELT CONDITION"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_hand_condition"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="HANDRAIL TENSION WHEEL"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_hand_tens_wheel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="COMB TEETH"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_comb_teeth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="STEPS CONDITION"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_steps_condition"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="SKIRTING BRUSH"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_skirt_brush"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="BALUSTRADE GLASS/ STANDARD GLASS"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_glass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="S.S. BALUSTRADE"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_ss_balustrade"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="END REVERSIBLE BEARING"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_end_rev_break"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="SUB ROLLER"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_sub_roller"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="HANDRAIL PEDESTAL BEARING ASSEMBLY"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_hand_pedes_bear_assum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="MAIN DRIVE CHAIN / HANDRAIL CHAIN CONDITION"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_main_dri_chai_hand_chai_con"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="PINION WHEEL CONDITION"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_pin_wheel_cond"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="DRIVE CHAIN SLIDER"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_dri_chain_slid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="TANGENT RAIL"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_tang_rail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="ELECTRICAL SAFETY"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="ALL SAFETY SWITCHES CONDITION"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_all_saf_switch_condition"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="CABLE CONDITION"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_cable_condition"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="S.M.P.S. BOARD"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_smps_board"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="EMERGENCY STOP BUTTON (TOP &amp; BOTTOM)"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_emerg_stop_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="KEY SWITCHES"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_key_switch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="SENSORS"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_sensors"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="INSPECTION PLUGS"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_insp_plug"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="LIGHTINGS CONDITION"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="STEP GAP LIGHTS"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_step_gap_light"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="SKIRTING LIGHTS"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_skirting_lights"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="PIT LIGHTS"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_pit_lights"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="COMB LIGHTS"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_comb_light"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="TRAFFIC LIGHTS"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_traffic_lights"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="HANDRAIL LIGHTS"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_handrail_lights"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="ESCALATOR SAFE TO OPERATE"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_esc_safe_operate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="MAJOR CONCERN AREA IF ANY:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edt_maj_con_area_if"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_border_square"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="10"
                android:maxLength="250"
                android:maxLines="250"
                android:minLines="5"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="RECOMMENDATIONS IF ANY:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edt_recom_is"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_border_square"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="10"
                android:maxLength="250"
                android:maxLines="250"
                android:minLines="5"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="CUSTOMER DETAILS"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="CUSTOMER NAME"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edt_cust_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:ellipsize="end"
                android:hint="ENTER CUSTOMER NAME"
                android:imeOptions=""
                android:inputType="text"
                android:maxLines="1"
                android:padding="15dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="DESIGNATION"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edt_desig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:ellipsize="end"
                android:hint="ENTER DESIGNATION"
                android:imeOptions=""
                android:inputType="text"
                android:maxLines="1"
                android:padding="15dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="CONTACT NO"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edt_contact_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:digits="9876543210"
                android:ellipsize="end"
                android:hint="ENTER CONTACT NO"
                android:imeOptions=""
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="15dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="SURVEY CONDUCTED BY"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/txt_survey_conducted_by"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:gravity="center|start"
                    android:hint="ENTER SURVEY CONDUCTED BY"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sourcesanspro_regular"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="SURVEY CONDUCTOR SIGNATURE"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/llheaderdigitalsignature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="vertical"
                android:visibility="visible">

                <com.github.gcacace.signaturepad.views.SignaturePad
                    android:id="@+id/signaturePad"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:id="@+id/buttons_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <Button
                        android:id="@+id/clear_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="Clear"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/save_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="Save"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button_background_with_radius"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="submit"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>