<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Service_Activity.failureReportRequestModule.FailureReportRequestScannerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/txt_menu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Component / Device Failure Scanner"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/main_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_qr_scan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_30dp"
                    android:layout_marginVertical="@dimen/_20dp"
                    android:layout_weight="1"
                    android:background="@drawable/child_back_ground"
                    android:ellipsize="end"
                    android:hint="Enter QR Number"
                    android:imeOptions=""
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_qr_scan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_30dp"
                    android:layout_marginVertical="@dimen/_20dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_button_background_with_radius"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="QR SCAN"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="OR"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_barcode_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_30dp"
                    android:layout_marginVertical="@dimen/_20dp"
                    android:layout_weight="1"
                    android:background="@drawable/child_back_ground"
                    android:ellipsize="end"
                    android:hint="Enter Barcode Number"
                    android:imeOptions=""
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_barcode_scan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_30dp"
                    android:layout_marginVertical="@dimen/_20dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_button_background_with_radius"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="BARCODE SCAN"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="OR"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_job_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_30dp"
                    android:layout_marginVertical="@dimen/_20dp"
                    android:layout_weight="1"
                    android:background="@drawable/child_back_ground"
                    android:ellipsize="end"
                    android:hint="Enter Job Number"
                    android:imeOptions=""
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_30dp"
                    android:layout_marginVertical="@dimen/_20dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_button_background_with_radius"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="SUBMIT"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>